{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "lerna": "^7.2.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "test": "lerna run test",
    "build": "lerna run build",
    "publish": "lerna publish",
    "start": "lerna run start --parallel"
  }
}
